<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<link rel="stylesheet" href="gerenzhuye.css">
	<link rel="stylesheet" href="xiangyingshiyangshi.css">
	<link rel="stylesheet" href="public.css">
</head>
<body>
	<div id="header">
		<div id="head">
			<h1 id="head_img">
				<img src="img/logo_img.jpg" alt="" class="a_img1">
				<span class="head_title">李泽宇<br></span>
				<span class="head_xtitle">
					An optimistic person<br>
					jdblzy@icloud.com
				</span>
			</h1>
		</div>
		<div class="nav">
			<div class="container-fluid">
				<div class="row">
					<div class="container main_nav">
						<span>HOME</span>
						<a href="#about">
							<span>ABOUT</span>
						</a>
						<a href="#SKILLS">
							<span>SKILLS</span>
						</a>
						<a href="#WORKS">
							<span>WORKS</span>
						</a>
						<a href="#CONTACT">
							<span>CONTACT</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="about">
		<div class="row">
			<div class="main_title">
				<h2 class="main_title_name">
					<div class="main_t_l_xian"></div>
					<div class="tt">ABOUT</div>
					<div class="main_t_2_xian"></div>
				</h2>			
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6">
					<h4>姓名：李泽宇</h4>
					<h4>性别：女</h4>
					<h4>出生年月：1996年12月18日</h4>
					<h4>微信号：j1076500385</h4>
					<h4>电话：15735046773</h4>
					<h4>邮箱：jdblzy@icloud.com</h4>
					<h4>爱好：爬山，旅游</h4>
					<h4>座右铭：不求一跃千里，只求每日更进一步</h4>
			</div>
			<div class="col-xs-12 col-md-6">
				<img src="img/w1.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="container" id="SKILLS">
		<div class="row">
			<div class="main_title">
				<h2 class="main_title_name">
					<div class="main_t_l_xian"></div>
					<div class="tt">SKILLS</div>
					<div class="main_t_2_xian"></div>
				</h2>			
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6">
				<h4>Photoshop</h4>
				<div class="xt">
					<div class="xt1"></div>
				</div>
				<h4>Html5+css</h4>
				<div class="xt">
					<div class="xt1 xt2"></div>
				</div>
				<h4>Javascript</h4>
				<div class="xt">
					<div class="xt1 xt3"></div>
				</div>
				<h4>php</h4>
				<div class="xt">
					<div class="xt1 xt4"></div>
				</div>
			</div>
			<div class="skill_con col-xs-12 col-sm-12 col-md-6">
				<div class="skil_img skil_img1 col-md-6">
					<div class="sk_zhezhao">
						<h3 class="sk_wenzi">photoshop</h3>
						<p>主要处理以像素所构成的数字图像，操作较为熟练</p>
					</div>
					<img src="img/sk1.jpg" alt="" class="skil_img3">
				</div>
				<div class="skil_img skil_img1 skil_img4 col-md-6">
					<div class="sk_zhezhao">
						<h3 class="sk_wenzi">Html5+css</h3>
						<p>前台网页设计技术</p>
					</div>
					<img src="img/sk2.jpg" alt="" class="skil_img3">
				</div>
				<div class="skil_img col-md-6">
					<div class="sk_zhezhao">
						<h3 class="sk_wenzi">Javascript</h3>
						<p>一门可以运行在浏览器中的脚本语言</p>
					</div>
					<img src="img/sk3.jpg" alt="" class="skil_img3">
				</div>
				<div class="skil_img skil_img4 col-md-6">
					<div class="sk_zhezhao">
						<h3 class="sk_wenzi">Php</h3>
						<p>一种 HTML 内嵌式的语言</p>
					</div>
					<img src="img/sk4.jpg" alt="" class="skil_img3">
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="WORKS">
		<div class="row">
			<div class="main_title">
				<h2 class="main_title_name">
					<div class="main_t_l_xian"></div>
					<div class="tt">WORKS</div>
					<div class="main_t_2_xian"></div>
				</h2>			
			</div>
			<div class="main_xtitles">
				<div class="container-fluid">
					<div class="row">
						<div class="container main_nav">
							<span class="s_nav">HTML</span>
							<span class="s_nav">ps作品</span>
							<span class="s_nav">Interface</span>
							<span class="s_nav">Javascript</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="work_content">
						<div class="work_img" style="z-index: 9">
							<img src="img/xiaomi.jpg" alt="">
						</div>
						<div class="work_img">
							<img src="img/w1.jpg" alt="">
						</div>
						<div class="work_img">
							<img src="img/a_img1.jpg" alt="">
						</div>
						<div class="work_img">
							<img src="img/sk4.jpg" alt="">
						</div>
						<div class="cover">
							<a href="https://lzy22.github.io/xiaomi/index.html">
								<span class="cover_wenzi">查看具体作品</span>
							</a>
						</div>
						<div class="work_title">临摹小米官网首页</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="work_content">
						<div class="work_img" style="z-index: 9">
							<img src="img/suning.jpg" alt="">
						</div>
						<div class="work_img">
							<img src="img/w1.jpg" alt="">
						</div>
						<div class="work_img">
							<img src="img/a_img1.jpg" alt="">
						</div>
						<div class="work_img">
							<img src="img/sk4.jpg" alt="">
						</div>
						<span class="cover">
							<a href="https://lzy22.github.io/suning/">
								<span class="cover_wenzi">查看具体作品</span>
							</a>
						</span>
						<div class="work_title">临摹苏宁易购官网首页</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="work_content">
						<div class="work_img" style="z-index: 9">
							<img src="img/yiju.jpg" alt="">
						</div>
						<div class="work_img">
							<img src="img/w1.jpg" alt="">
						</div>
						<div class="work_img">
							<img src="img/a_img1.jpg" alt="">
						</div>
						<div class="work_img">
							<img src="img/sk4.jpg" alt="">
						</div>
						<span class="cover">
							<a href="https://lzy22.github.io/yihushidaixin/yiju.html">
								<span class="cover_wenzi">查看具体作品</span>
							</a>
						</span>
						<div class="work_title">临摹家居网站</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="work_content">
						<span class="work_img">
							<img src="img/mapp1.jpg" alt="" class="bimg">
							<img src="img/mapp2.jpg" alt="" class="bimg">
						</span>
						<span class="cover">
							<a href="https://lzy22.github.io/gouwuapp/">
								<span class="cover_wenzi">查看具体作品</span>
							</a>
						</span>
						<div class="work_title">手机APP</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="work_content">
						<span class="work_img">
							<img src="img/weather1.png" alt="" class="bimg">
							<img src="img/weather2.png" alt="" class="bimg">
						</span>
						<span class="cover">
							<span class="cover_wenzi">查看具体作品</span>
						</span>
						<a href="https://lzy22.github.io/wezther/weather.html"></a>
						<div class="work_title">天气APP</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="work_content">
						<span class="work_img">
							<img src="img/news.jpg" alt="" class="bimg">
							<img src="img/news.jpg" alt="" class="bimg">
						</span>
						<span class="cover">
							<a href="https://lzy22.github.io/news/index.html">
								<span class="cover_wenzi">查看具体作品</span>
							</a>
						</span>
						<div class="work_title">今日头条手机APP</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">	
		</div>
	</div>
	<div class="container" id="CONTACT">
		<div class="row">
			<div class="main_title">
				<h2 class="main_title_name">
					<div class="main_t_l_xian"></div>
					<div class="tt">CONTACT</div>
					<div class="main_t_2_xian"></div>
				</h2>			
			</div>
		</div>
	</div>
	<div class="container">
        <div class="bg-color-sky-light">
        	<img src="img/dt.jpg" alt="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 dt_img">
            <div class="container content-lg">
                <div class="row">
                	<div class="row33">
                		<div class="col-md-4 col-xs-12  col-lg-4 addt_span">
                        <h4>Location</h4>
                        <p>山西省晋城市</p>
                    	</div>
	                    <div class="col-md-4 col-xs-12  col-lg-4 addt_span">
	                        <h4>Phone</h4>
	                        <p>15735046773</p>
	                    </div>
	                    <div class="col-md-4 col-xs-12  col-lg-4 addt_span">
	                        <h4>Phone2</h4>
	                        <p>15525523226</p>
	                    </div>
	                    <div class="col-md-4 col-xs-12  col-lg-4 addt_span addt_span1">
	                        <h4>微信</h4>
	                        <p>j1076500385</p>
	                    </div>
	                    <div class="col-md-4 col-xs-12 col-lg-4 addt_span addt_span1">
	                        <h4>qq</h4>
	                        <p>1076500385</p>
	                    </div>
	                    <div class="col-md-4 col-xs-12 col-lg-4 addt_span addt_span1">
	                        <h4>Emial</h4>
	                        <a>jdblzy@icloud.com</a>
	                    </div>
                	</div>
                </div>
            </div>
        </div>
	</div>
	<footer class="footer">
            <div class="">
                <div class="row">
                	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f_c">Copyright © 2018, lizeyu</div>
                </div>
            </div>
    </footer>
</body>
<script>
	var btns=document.querySelectorAll(".s_nav");
	var cons=document.querySelectorAll(".work_img")
	for(let i=0;i<btns.length;i++){
		btns[i].onclick=function(){
			for(let j=0;j<btns.length;j++){
				btns[j].style.background="";
				btns[j].style.color="";
				cons[j].style.zIndex="";
			}
			cons[i].style.zIndex=10;
		}
	}
</script>
</html>